<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Покупка, продажа, обмен кодов биржи EXMO (EX-CODE)" />
    <meta name="author" content="Покупка, продажа, обмен кодов биржи EXMO (EX-CODE)" />
    <meta name="description" content="Покупка, продажа, обмен кодов биржи EXMO (EX-CODE)" />
    <link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
    <title>Покупка, продажа, обмен кодов бирж EX-CODE (EXMO)</title>
    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 800px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 1000px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 50px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: #666666; margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }
      #suggestions {
        margin-top: 35px;
        color: #a3a3a3;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <h1><b>Покупка, продажа, обмен<br> кодов биржи Exmo (EX-CODE)</b></h1>
      <div id="suggestions">
       <p>&#9733; <b>Мы ПОКУПАЕМ коды биржи Exmo (EX-CODE).</b> Переводим вам в любой банк РФ, легче и быстрее всего на
Тинькофф, Сбербанк, Альфабанк (cash-in), Qiwi, Яндекс Деньги, на баланс мобильного телефона, биткойнами, <b>наличными</b>, прочие варианты.
        <br><u><b>Обмен 1-к-1, то есть бесплатно!</b></u> Вывод с биржи Exmo - популярное направление.</p>
       <p>&#9733; <b>Мы ОБМЕНИВАЕМ коды Exmo (Ex-code) на коды BTC-E (BTC-E code).</b> Вывод с биржи Exmo на биржу BTC-E - популярное направление.
        <br><u><b>Обмен 1-к-1, то есть бесплатно!</b></u> Очень легко и быстро.</p>
       <p>&#9733; <b>Мы продаем коды биржи Exmo (EX-CODE)</b> за перевод на Тинькофф, Сбербанк.</b>
       <br><i>Пока нет в продаже.</i> Либо есть, но с бешеной комиссией :-)</p>
      </div>
      <p><a href="https://telegram.me/bitcoin24"><img src="http://f.cl.ly/items/3T201W2P3A2n351O0205/oz.png" width="169" height="41" alt="Купить биткойны"></a></p>


      <div id="suggestions">
        <a href="http://ex-code.ru/">EX-CODE.RU</a> &#9733; Покупка, продажа, обмен кодов биржи Exmo (EX-CODE)
       <p>Лучшее место для покупки, продажи, обмена кодов Exmo (Ex-code).</b></p>
      </div>

    </div>
  </body>
</html>
